# datetime v2.0 — Fecha y hora
# from datetime import datetime, duration
#
# Uso:
#   d = datetime.now()
#   print(d.year())
#   print(d.to_str())

@link "c"
@link "-framework CoreFoundation"

extern fn ky_datetime_now() i64
extern fn ky_datetime_parse(ptr) i64
extern fn ky_datetime_format(ms: i64, fmt: ptr) ptr
extern fn ky_datetime_year(ms: i64) i32
extern fn ky_datetime_month(ms: i64) i32
extern fn ky_datetime_day(ms: i64) i32
extern fn ky_datetime_hour(ms: i64) i32
extern fn ky_datetime_minute(ms: i64) i32
extern fn ky_datetime_second(ms: i64) i32
extern fn ky_datetime_add_days(ms: i64, days: i32) i64
extern fn ky_datetime_add_hours(ms: i64, hours: i32) i64
extern fn ky_datetime_diff(ms1: i64, ms2: i64) i64
extern fn ky_datetime_from_ymdhms(year: i32, month: i32, day: i32, hour: i32, min: i32, sec: i32) i64

# ═══════════════════════════════════════
# datetime
# ═══════════════════════════════════════

final class datetime:
    ms: ^i64

    static fn now() datetime:
        m = ky_datetime_now()
        datetime { ms: m }

    static fn from_ymdhms(y: i32, m: i32, d: i32, h: i32, min: i32, s: i32) datetime:
        val = ky_datetime_from_ymdhms(y, m, d, h, min, s)
        datetime { ms: val }

    static fn parse(s: str) datetime:
        val = ky_datetime_parse(s as ptr)
        datetime { ms: val }

    fn year() i32:
        ky_datetime_year(this.ms)

    fn month() i32:
        ky_datetime_month(this.ms)

    fn day() i32:
        ky_datetime_day(this.ms)

    fn hour() i32:
        ky_datetime_hour(this.ms)

    fn minute() i32:
        ky_datetime_minute(this.ms)

    fn second() i32:
        ky_datetime_second(this.ms)

    fn add_days(n: i32) datetime:
        val = ky_datetime_add_days(this.ms, n)
        datetime { ms: val }

    fn add_hours(n: i32) datetime:
        val = ky_datetime_add_hours(this.ms, n)
        datetime { ms: val }

    fn to_str() str:
        this.format("%Y-%m-%d %H:%M:%S")

    fn format(fmt: str) str:
        raw = ky_datetime_format(this.ms, fmt as ptr) as i64
        if raw == 0:
            return ""
        (raw as ptr) as str

# ═══════════════════════════════════════
# duration
# ═══════════════════════════════════════

final class duration:
    ms: ^i64

    static fn from_millis(val: i64) duration:
        duration { ms: val }

    fn seconds() i64:
        this.ms / 1000

    fn minutes() i64:
        this.ms / 60000

    fn hours() i64:
        this.ms / 3600000

    fn days() i64:
        this.ms / 86400000

    fn to_str() str:
        str(this.ms) + "ms"
