# Kyle — Sieve with heap memory (ky_alloc + ptr access)
extern fn ky_alloc(size: i64) ptr
extern fn ky_free(ptr)
extern fn ky_ptr_read_i32(ptr) i32
extern fn ky_ptr_write_i32(ptr, i32)

fn main() i32:
    n := 3000000
    buf := ky_alloc(n * 4 + 4)
    count: &i32 = 0
    i2: &i64 = 2
    while i2 <= n:
        if ky_ptr_read_i32(buf + i2 * 4) == 0:
            count = count + 1
            j: &i64 = i2 + i2
            while j <= n:
                ky_ptr_write_i32(buf + j * 4, 1)
                j = j + i2
        i2 = i2 + 1
    println("Primes: " + str(count))
    ky_free(buf)
    0
