# Kyle — Sieve of Eratosthenes via native list {i32} with reserve
fn main() i32:
    n := 3000000
    sieve: {i32} = {0}
    sieve.reserve(n + 1)
    i: ^i32 = 0
    while i < n:
        sieve.push(0)
        i = i + 1
    count: ^i32 = 0
    i2: ^i32 = 2
    while i2 <= n:
        if sieve[i2] == 0:
            count = count + 1
            j: ^i32 = i2 + i2
            while j <= n:
                sieve[j] = 1
                j = j + i2
        i2 = i2 + 1
    println("Primes: " + count.to_str())
    0
