# sqlite — SQLite database bindings for Kyle
#
# Pure Kyle FFI to libsqlite3. No Rust required.
# Usage:
#   @link "sqlite3"
#   db = sqlite.open("data.db")
#   sqlite.exec(db, "CREATE TABLE IF NOT EXISTS users (id INTEGER, name TEXT)")
#   rows = sqlite.query(db, "SELECT * FROM users")
#   sqlite.close(db)

@link "sqlite3"

# SQLite result codes
SQLITE_OK := 0
SQLITE_ROW := 100
SQLITE_DONE := 101
SQLITE_INTEGER := 1
SQLITE_TEXT := 3

# Core API
extern fn sqlite3_open(filename: ptr, ppdb: ptr) i32
extern fn sqlite3_close(db: ptr) i32
extern fn sqlite3_exec(db: ptr, sql: ptr, callback: ptr, arg: ptr, errmsg: ptr) i32
extern fn sqlite3_errmsg(db: ptr) ptr
extern fn sqlite3_prepare_v2(db: ptr, sql: ptr, nbytes: i32, stmt: ptr, tail: ptr) i32
extern fn sqlite3_step(stmt: ptr) i32
extern fn sqlite3_finalize(stmt: ptr) i32
extern fn sqlite3_column_count(stmt: ptr) i32
extern fn sqlite3_column_type(stmt: ptr, icol: i32) i32
extern fn sqlite3_column_int(stmt: ptr, icol: i32) i32
extern fn sqlite3_column_text(stmt: ptr, icol: i32) ptr
extern fn sqlite3_bind_int(stmt: ptr, idx: i32, val: i32) i32
extern fn sqlite3_bind_text(stmt: ptr, idx: i32, val: ptr, len: i32, destructor: ptr) i32

fn open(path: str) ptr:
    ppdb = 0 as ptr
    rc = sqlite3_open(path, ppdb)
    ppdb

fn close(db: ptr):
    sqlite3_close(db)

fn exec(db: ptr, sql: str) i32:
    sqlite3_exec(db, sql, 0 as ptr, 0 as ptr, 0 as ptr)
