# Character classification helpers

fn is_alpha(c: str) bool:
    return (c >= "a" and c <= "z") or (c >= "A" and c <= "Z")

fn is_digit(c: str) bool:
    return c >= "0" and c <= "9"

fn is_alnum(c: str) bool:
    return is_alpha(c) or is_digit(c)

fn is_hex(c: str) bool:
    return is_digit(c) or (c >= "a" and c <= "f") or (c >= "A" and c <= "F")

fn is_ident_start(c: str) bool:
    return is_alpha(c) or c == "_"

fn is_ident_continue(c: str) bool:
    return is_alnum(c) or c == "_"

fn is_binary(c: str) bool:
    return c == "0" or c == "1"

fn is_whitespace(c: str) bool:
    return c == " " or c == "\t" or c == "\r"

fn is_newline(c: str) bool:
    return c == "\n"
