# Parser Kyle completo — expressions + statements
# Globales: SRC, POS, OUT

SRC: ^str = ""
POS: ^i32 = 0
OUT: ^str = ""

fn ap(s: str):
    OUT.set(OUT.get() + s)

fn is_alpha(c: str) bool:
    return (c >= "a" and c <= "z") or (c >= "A" and c <= "Z")

fn is_digit(c: str) bool:
    return c >= "0" and c <= "9"

fn is_ident_continue(c: str) bool:
    a = (c >= "a" and c <= "z") or (c >= "A" and c <= "Z")
    d = c >= "0" and c <= "9"
    return a or d or c == "_"

fn peek() str:
    if POS.get() >= SRC.len():
        return ""
    return SRC[POS.get()]

fn advance():
    if POS.get() < SRC.len():
        POS.set(POS.get() + 1)

fn skip_ws():
    while POS.get() < SRC.len():
        c = SRC[POS.get()]
        if c == " " or c == "\t" or c == "\r":
            POS.set(POS.get() + 1)
        elif c == "#":
            POS.set(POS.get() + 1)
            while POS.get() < SRC.len():
                if SRC[POS.get()] == "\n":
                    break
                POS.set(POS.get() + 1)
        else:
            break

fn skip_line():
    while POS.get() < SRC.len():
        if SRC[POS.get()] == "\n":
            advance()
            break
        POS.set(POS.get() + 1)

fn measure_indent() i32:
    ind: ^i32 = 0
    p: ^i32 = POS.get()
    while p.get() < SRC.len():
        c = SRC[p.get()]
        if c == " ":
            ind.set(ind.get() + 1)
            p.set(p.get() + 1)
        elif c == "\t":
            ind.set(ind.get() + 4)
            p.set(p.get() + 1)
        elif c == "#":
            while p.get() < SRC.len():
                if SRC[p.get()] == "\n":
                    break
                p.set(p.get() + 1)
        elif c == "\n":
            ind.set(0)
            p.set(p.get() + 1)
        elif c == "\r":
            p.set(p.get() + 1)
        else:
            break
    return ind.get()

fn parse_ident():
    while POS.get() < SRC.len():
        c = SRC[POS.get()]
        if is_ident_continue(c):
            ap(c)
            POS.set(POS.get() + 1)
        else:
            break

# ─── Parse expression (Pratt) ────────────────────────────────

fn parse_expr():
    skip_ws()
    c = peek()
    if c == "" or c == ")" or c == "}" or c == "]" or c == "," or c == "\n" or c == ":" or c == "#":
        return

    if c == "(":
        advance()
        n: ^i32 = 0
        ap("(")
        while true:
            skip_ws()
            if peek() == ")":
                advance()
                break
            if n.get() > 0: ap(" ")
            n.set(n.get() + 1)
            parse_expr()
            skip_ws()
            if peek() == ",": advance()
            elif peek() == ")": advance()
                break
        ap(")")
    elif c == "\"" or c == "'":
        q = c
        ap("\"")
        advance()
        while POS.get() < SRC.len():
            sc = SRC[POS.get()]
            if sc == q:
                advance()
                break
            elif sc == "\\":
                advance()
                if POS.get() < SRC.len():
                    ec = SRC[POS.get()]
                    if ec == "n": ap("\n")
                    elif ec == "t": ap("\t")
                    elif ec == "\\": ap("\\")
                    elif ec == q: ap(q)
                    else: ap(ec)
                    advance()
            else:
                ap(sc)
                advance()
        ap("\"")
    elif is_digit(c):
        while POS.get() < SRC.len() and is_digit(SRC[POS.get()]):
            ap(SRC[POS.get()])
            POS.set(POS.get() + 1)
    elif is_ident_continue(c):
        parse_ident()
        skip_ws()
        if peek() == "(":
            advance()
            ap("(")
            n: ^i32 = 0
            while true:
                skip_ws()
                if peek() == ")": advance()
                    break
                if n.get() > 0: ap(" ")
                n.set(n.get() + 1)
                parse_expr()
                skip_ws()
                if peek() == ",": advance()
                elif peek() == ")": advance()
                    break
            ap(")")
        elif peek() == ".":
            advance()
            ap(".")
            parse_ident()
    elif c == "{":
        advance()
        ap("{")
        n: ^i32 = 0
        while true:
            skip_ws()
            if peek() == "}": advance()
                break
            if n.get() > 0: ap(", ")
            n.set(n.get() + 1)
            parse_expr()
            skip_ws()
            if peek() == ",": advance()
            elif peek() == "}": advance()
                break
        ap("}")
    else:
        return

    # Postfix
    while true:
        skip_ws()
        cp = peek()
        if cp == "(":
            advance()
            ap("(")
            n: ^i32 = 0
            while true:
                skip_ws()
                if peek() == ")": advance()
                    break
                if n.get() > 0: ap(" ")
                n.set(n.get() + 1)
                parse_expr()
                skip_ws()
                if peek() == ",": advance()
                elif peek() == ")": advance()
                    break
            ap(")")
        elif cp == ".":
            advance()
            ap(".")
            parse_ident()
        elif cp == "[":
            advance()
            ap("[")
            parse_expr()
            if peek() == "]": advance()
            ap("]")
        else:
            break

# ─── Parse block (inline in stmt to avoid recursion issues) ──

fn parse_block(indent: i32):
    ap("(block")
    while true:
        skip_ws()
        if POS.get() >= SRC.len(): break
        if peek() == "\n": advance()
            continue
        if peek() == "#": skip_line()
            continue
        # Check dedent
        if measure_indent() < indent: break
        ap(" ")
        # Parse one statement
        skip_ws()
        c = peek()
        if c == "" or c == "\n" or c == "#":
            continue
        if c == "r":
            saved = POS.get()
            parse_ident()
            w = OUT.get()
            if w == "return":
                OUT.set(OUT.get()[:OUT.get().len() - 6])
                ap("(return")
                skip_ws()
                if peek() != "\n" and peek() != "" and peek() != "#":
                    ap(" ")
                    parse_expr()
                ap(")")
                skip_ws()
                if peek() == "\n": advance()
                continue
            POS.set(saved)
            OUT.set(OUT.get()[:OUT.get().len() - 1])
        elif c == "i":
            saved = POS.get()
            parse_ident()
            w = OUT.get()
            if w == "if":
                OUT.set(OUT.get()[:OUT.get().len() - 2])
                ap("(if ")
                parse_expr()
                skip_ws()
                if peek() == ":": advance()
                # Parse then block
                skip_ws()
                if peek() == "\n":
                    advance()
                    bi = measure_indent()
                    parse_block(bi)
                else:
                    ap("(block ")
                    parse_expr()
                    ap(")")
                # elif/else
                skip_ws()
                while true:
                    if measure_indent() < bi: break
                    saved2 = POS.get()
                    parse_ident()
                    ew = OUT.get()
                    if ew == "elif":
                        OUT.set("")
                        ap(" (elif ")
                        parse_expr()
                        skip_ws()
                        if peek() == ":": advance()
                        skip_ws()
                        if peek() == "\n":
                            advance()
                            parse_block(bi)
                        else:
                            ap("(block ")
                            parse_expr()
                            ap(")")
                        skip_ws()
                        continue
                    elif ew == "else":
                        OUT.set("")
                        skip_ws()
                        if peek() == ":": advance()
                        skip_ws()
                        if peek() == "\n":
                            advance()
                            ap(" (else ")
                            parse_block(bi)
                            ap(")")
                        else:
                            ap(" (else (block ")
                            parse_expr()
                            ap("))")
                        break
                    else:
                        POS.set(saved2)
                        OUT.set("")
                        break
                ap(")")
                skip_ws()
                if peek() == "\n": advance()
                continue
            POS.set(saved)
            OUT.set(OUT.get()[:OUT.get().len() - 1])
        elif c == "w":
            saved = POS.get()
            parse_ident()
            w = OUT.get()
            if w == "while":
                OUT.set(OUT.get()[:OUT.get().len() - 5])
                ap("(while ")
                parse_expr()
                skip_ws()
                if peek() == ":": advance()
                skip_ws()
                if peek() == "\n":
                    advance()
                    parse_block(measure_indent())
                else:
                    ap("(block ")
                    parse_expr()
                    ap(")")
                ap(")")
                skip_ws()
                if peek() == "\n": advance()
                continue
            POS.set(saved)
            OUT.set(OUT.get()[:OUT.get().len() - 1])
        else:
            # Expression statement
            parse_expr()
            skip_ws()
            if peek() == "\n": advance()
            continue
    ap(")")

# ─── Parse top-level ─────────────────────────────────────────

fn parse_top(source: str):
    SRC = source
    POS = 0
    OUT = ""
    while POS.get() < SRC.len():
        skip_ws()
        if POS.get() >= SRC.len(): break
        if peek() == "\n": advance()
            continue
        if peek() == "#": skip_line()
            continue
        saved = POS.get()
        parse_ident()
        w = OUT.get()
        if w == "return":
            OUT.set("")
            ap("(return")
            skip_ws()
            if peek() != "\n" and peek() != "" and peek() != "#":
                ap(" ")
                parse_expr()
            ap(")")
        elif w == "if":
            OUT.set("")
            ap("(if ")
            parse_expr()
            skip_ws()
            if peek() == ":": advance()
            skip_ws()
            if peek() == "\n":
                advance()
                bi = measure_indent()
                parse_block(bi)
            else:
                ap("(block ")
                parse_expr()
                ap(")")
            ap(")")
        elif w == "while":
            OUT.set("")
            ap("(while ")
            parse_expr()
            skip_ws()
            if peek() == ":": advance()
            skip_ws()
            if peek() == "\n":
                advance()
                parse_block(measure_indent())
            else:
                ap("(block ")
                parse_expr()
                ap(")")
            ap(")")
        else:
            POS.set(saved)
            OUT.set("")
            parse_expr()
        if OUT.get() != "":
            print(OUT.get())
            OUT.set("")

# ─── Tests ───────────────────────────────────────────────────

fn test_expr(source: str):
    SRC = source
    POS = 0
    OUT = ""
    parse_expr()
    print(source + " => " + OUT.get())

fn test_top(source: str):
    print("\nInput: " + source)
    parse_top(source)

fn main():
    print("=== Expressions ===")
    test_expr("42")
    test_expr("a + b")
    test_expr("f(x, y)")
    test_expr("a.b")
    print("")
    print("=== Top-level ===")
    test_top("return 42")
    test_top("if x > 0:\n    return x\n")
    test_top("while i < 10:\n    i += 1\n")
