## Phase 15 — Verification

fn add(a: i32, b: i32) i32: a + b
fn is_even(x: i32) bool: x % 2 == 0

fn main() i32:
    assert(add(2, 3) == 5)
    assert(is_even(10) == true)
    assert((true and false) == false)
    assert((5 & 3) == 1)
    max := 42 > 50 ? 42 : 50
    assert(max == 50)
    triple = (n) => n * 3
    assert(triple(10) == 30)
    (a, b) = (10, 20)
    assert(a == 10)
    assert("Hello {42}" == "Hello 42")
    ns := [10, 20, 30]
    ns.add(40)
    assert(ns.len() == 4)
    cfg = {"k": "v"}
    assert(cfg.len() == 1)
    tk = async add(40, 2)
    rv = await tk
    assert(rv == 42)
    println("ALL PHASE 15 TESTS PASSED")
    0
