fn main():
    source = read_str(open("examples/hello.kl", "r"), 4096)

    len_s = len(source)
    mut line = 1
    mut col = 1
    mut i = 0
    while i < len_s:
        c = ord(char_at(source, i))
        start_col = col

        if c == 10:
            println("NEWLINE at line=" + str(line))
            line = line + 1
            col = 1
            i = i + 1
        elif is_whitespace(char_at(source, i)):
            col = col + 1
            i = i + 1
        elif is_alpha(char_at(source, i)):
            start = i
            while i < len_s && is_alnum(char_at(source, i)):
                i = i + 1
                col = col + 1
            tok = substr(source, start, i - start)
            println("IDENTIFIER(" + tok + ") at " + str(line) + ":" + str(start_col))
        elif is_digit(char_at(source, i)):
            start = i
            while i < len_s && is_digit(char_at(source, i)):
                i = i + 1
                col = col + 1
            tok = substr(source, start, i - start)
            println("INTEGER(" + tok + ") at " + str(line) + ":" + str(start_col))
        elif c == 61:
            println("OPERATOR(=) at " + str(line) + ":" + str(col))
            col = col + 1
            i = i + 1
        elif c == 43:
            println("OPERATOR(+) at " + str(line) + ":" + str(col))
            col = col + 1
            i = i + 1
        elif c == 40:
            println("LPAREN at " + str(line) + ":" + str(col))
            col = col + 1
            i = i + 1
        elif c == 41:
            println("RPAREN at " + str(line) + ":" + str(col))
            col = col + 1
            i = i + 1
        elif c == 44:
            println("COMMA at " + str(line) + ":" + str(col))
            col = col + 1
            i = i + 1
        elif c == 58:
            println("COLON at " + str(line) + ":" + str(col))
            col = col + 1
            i = i + 1
        else:
            println("CHAR(" + str(c) + ") at " + str(line) + ":" + str(col))
            col = col + 1
            i = i + 1

    println("=== EOF ===")
