fn main():
    println("=== List Sugar Test ===")
    tokens = []
    tokens.add(10)
    tokens.add(20)
    tokens.add(30)
    sz = tokens.len
    println("length: " + str(sz))
    v0 = tokens[0]
    v1 = tokens[1]
    v2 = tokens[2]
    println("v0: " + str(v0))
    println("v1: " + str(v1))
    println("v2: " + str(v2))
    tokens[1] = 999
    v1b = tokens[1]
    println("v1 after set: " + str(v1b))
    nums = [1, 2, 3]
    println("nums[0]: " + str(nums[0]))
    println("nums len: " + str(nums.len))
    println("=== Done ===")
