# Semantic Analyzer for KL — Self-Hosting Phase 6
# Standalone: contains tokenizer, parser, and type checker

# ============================================================
# Token types
# ============================================================
TOK_EOF = 0
TOK_NEWLINE = 1
TOK_INDENT = 2
TOK_DEDENT = 3
TOK_IDENTIFIER = 4
TOK_NUMBER = 5
TOK_STRING = 6
TOK_KEYWORD = 7
TOK_OPERATOR = 8
TOK_LPAREN = 9
TOK_RPAREN = 10
TOK_LBRACKET = 11
TOK_RBRACKET = 12
TOK_COMMA = 13
TOK_COLON = 14
TOK_DOT = 15
TOK_ARROW = 16
TOK_FAT_ARROW = 17
TOK_BOOL = 18
TOK_CHAR = 19

# ============================================================
# AST node types
# ============================================================
ND_PROGRAM = 0
ND_FN_DECL = 1
ND_VAR_DECL = 2
ND_CONST_DECL = 3
ND_IF = 4
ND_WHILE = 5
ND_FOR = 6
ND_MATCH = 7
ND_RETURN = 8
ND_BREAK = 9
ND_EXPR_STMT = 10
ND_BINARY = 11
ND_UNARY = 12
ND_LITERAL = 13
ND_IDENTIFIER = 14
ND_CALL = 15
ND_ASSIGN = 16
ND_LIST = 17
ND_INDEX = 18
ND_PROPERTY = 19
ND_BLOCK = 20
ND_ELIF = 21
ND_MATCH_ARM = 22
ND_PARAM = 23
ND_STRUCT_DECL = 24
ND_FIELD = 29
ND_IMPORT = 26
ND_TYPE_ANNOT = 27
ND_MUT_DECL = 35
ND_NONE_STMT = 37
ND_LOOP = 41

# ============================================================
# Type system constants
# ============================================================
TYPE_UNKNOWN = 0
TYPE_I32 = 1
TYPE_STR = 2
TYPE_BOOL = 3
TYPE_VOID = 4
TYPE_LIST = 5
TYPE_FN = 7

# ============================================================
# Token struct
# ============================================================
struct Token:
    kind: i32
    value: str
    line: i32
    col: i32

fn make_token(kind: i32, value: str, line: i32, col: i32) -> Token:
    mut tok: Token
    tok.kind = kind
    tok.value = value
    tok.line = line
    tok.col = col
    tok

# ============================================================
# AST Node struct
# ============================================================
struct AstNode:
    kind: i32
    value: str
    children: list<AstNode>
    line: i32
    col: i32

fn make_node(kind: i32, value: str, children: list<AstNode>, line: i32, col: i32) -> AstNode:
    mut node: AstNode
    node.kind = kind
    node.value = value
    node.children = children
    node.line = line
    node.col = col
    node

fn make_leaf(kind: i32, value: str, line: i32, col: i32) -> AstNode:
    mut node: AstNode
    node.kind = kind
    node.value = value
    node.children = []
    node.line = line
    node.col = col
    node

fn dump_ast(node: AstNode, indent: str):
    println(indent + "ND_" + str(node.kind) + " \"" + node.value + "\" [" + str(node.line) + ":" + str(node.col) + "]")
    i = 0
    while i < len(node.children):
        dump_ast(node.children[i], indent + "  ")
        i = i + 1

# ============================================================
# Keywords
# ============================================================
KEYWORDS = ["fn", "mut", "const", "if", "elif", "else", "while", "for", "in", "return", "break", "struct", "class", "enum", "import", "from", "true", "false", "and", "or", "not", "match", "loop", "defer", "pub", "abs", "override", "static", "abstract", "contract", "impl", "async", "await", "unsafe", "guard", "type"]

fn is_keyword(s: str) -> i32:
    if s == "fn": 1
    elif s == "mut": 1
    elif s == "const": 1
    elif s == "if": 1
    elif s == "elif": 1
    elif s == "else": 1
    elif s == "while": 1
    elif s == "for": 1
    elif s == "in": 1
    elif s == "return": 1
    elif s == "break": 1
    elif s == "struct": 1
    elif s == "class": 1
    elif s == "enum": 1
    elif s == "import": 1
    elif s == "from": 1
    elif s == "true": 1
    elif s == "false": 1
    elif s == "and": 1
    elif s == "or": 1
    elif s == "not": 1
    elif s == "match": 1
    elif s == "loop": 1
    elif s == "defer": 1
    elif s == "pub": 1
    elif s == "abs": 1
    elif s == "override": 1
    elif s == "static": 1
    elif s == "abstract": 1
    elif s == "contract": 1
    elif s == "impl": 1
    elif s == "async": 1
    elif s == "await": 1
    elif s == "unsafe": 1
    elif s == "guard": 1
    elif s == "type": 1
    else: 0

# ============================================================
# Tokenizer (inline, like lexer.kl)
# ============================================================
fn tokenize(source: str) -> list<Token>:
    tokens = []
    len_s = len(source)
    mut line = 1
    mut col = 1
    mut i = 0
    mut indent_stack = [0]
    mut newline_pending = 1

    while i < len_s:
        c = ord(char_at(source, i))
        start_col = col

        if newline_pending == 1:
            mut indent_level = 0
            while i < len_s:
                c2 = ord(char_at(source, i))
                if c2 == 32:
                    indent_level = indent_level + 1
                    col = col + 1
                    i = i + 1
                elif c2 == 9:
                    indent_level = indent_level + 4
                    col = col + 4
                    i = i + 1
                else:
                    break
            top = indent_stack[len(indent_stack) - 1]
            if indent_level > top:
                indent_stack.add(indent_level)
                tokens.add(make_token(TOK_INDENT, "", line, 1))
            elif indent_level < top:
                while indent_stack[len(indent_stack) - 1] > indent_level:
                    indent_stack.pop()
                    tokens.add(make_token(TOK_DEDENT, "", line, 1))
            newline_pending = 0

        if i >= len_s:
            break
        c = ord(char_at(source, i))
        start_col = col

        if c == 10:
            tokens.add(make_token(TOK_NEWLINE, "\\n", line, col))
            line = line + 1
            col = 1
            i = i + 1
            newline_pending = 1

        elif c == 32 or c == 9 or c == 13:
            if c == 9:
                col = col + 4
            else:
                col = col + 1
            i = i + 1

        elif c == 35:
            while i < len_s:
                c2 = ord(char_at(source, i))
                if c2 == 10:
                    break
                i = i + 1
                col = col + 1

        elif (c >= 97 and c <= 122) or (c >= 65 and c <= 90) or c == 95:
            start = i
            while i < len_s:
                c2 = ord(char_at(source, i))
                if (c2 >= 97 and c2 <= 122) or (c2 >= 65 and c2 <= 90) or c2 == 95 or (c2 >= 48 and c2 <= 57):
                    i = i + 1
                    col = col + 1
                else:
                    break
            word = substr(source, start, i - start)
            if word == "true" or word == "false":
                tokens.add(make_token(TOK_BOOL, word, line, start_col))
            elif is_keyword(word) == 1:
                tokens.add(make_token(TOK_KEYWORD, word, line, start_col))
            else:
                tokens.add(make_token(TOK_IDENTIFIER, word, line, start_col))

        elif c >= 48 and c <= 57:
            start = i
            while i < len_s:
                c2 = ord(char_at(source, i))
                if c2 >= 48 and c2 <= 57:
                    i = i + 1
                    col = col + 1
                else:
                    break
            num = substr(source, start, i - start)
            tokens.add(make_token(TOK_NUMBER, num, line, start_col))

        elif c == 34:
            start = i
            i = i + 1
            col = col + 1
            while i < len_s:
                c2 = ord(char_at(source, i))
                if c2 == 34:
                    i = i + 1
                    col = col + 1
                    break
                elif c2 == 92:
                    i = i + 2
                    col = col + 2
                else:
                    i = i + 1
                    col = col + 1
            sval = substr(source, start, i - start)
            tokens.add(make_token(TOK_STRING, sval, line, start_col))

        elif c == 39:
            start = i
            i = i + 1
            col = col + 1
            if i < len_s:
                c2 = ord(char_at(source, i))
                if c2 == 92:
                    i = i + 1
                    col = col + 1
                    if i < len_s:
                        i = i + 1
                        col = col + 1
                else:
                    i = i + 1
                    col = col + 1
            if i < len_s and ord(char_at(source, i)) == 39:
                i = i + 1
                col = col + 1
            cval = substr(source, start, i - start)
            tokens.add(make_token(TOK_CHAR, cval, line, start_col))

        elif c == 40:
            i = i + 1
            col = col + 1
            tokens.add(make_token(TOK_LPAREN, "(", line, start_col))
        elif c == 41:
            i = i + 1
            col = col + 1
            tokens.add(make_token(TOK_RPAREN, ")", line, start_col))
        elif c == 91:
            i = i + 1
            col = col + 1
            tokens.add(make_token(TOK_LBRACKET, "[", line, start_col))
        elif c == 93:
            i = i + 1
            col = col + 1
            tokens.add(make_token(TOK_RBRACKET, "]", line, start_col))
        elif c == 44:
            i = i + 1
            col = col + 1
            tokens.add(make_token(TOK_COMMA, ",", line, start_col))
        elif c == 58:
            i = i + 1
            col = col + 1
            tokens.add(make_token(TOK_COLON, ":", line, start_col))
        elif c == 46:
            i = i + 1
            col = col + 1
            tokens.add(make_token(TOK_DOT, ".", line, start_col))
        elif c == 61:
            i = i + 1
            col = col + 1
            if i < len_s and ord(char_at(source, i)) == 61:
                i = i + 1
                col = col + 1
                tokens.add(make_token(TOK_OPERATOR, "==", line, start_col))
            else:
                tokens.add(make_token(TOK_OPERATOR, "=", line, start_col))
        elif c == 33:
            i = i + 1
            col = col + 1
            if i < len_s and ord(char_at(source, i)) == 61:
                i = i + 1
                col = col + 1
                tokens.add(make_token(TOK_OPERATOR, "!=", line, start_col))
        elif c == 60:
            i = i + 1
            col = col + 1
            if i < len_s and ord(char_at(source, i)) == 61:
                i = i + 1
                col = col + 1
                tokens.add(make_token(TOK_OPERATOR, "<=", line, start_col))
            else:
                tokens.add(make_token(TOK_OPERATOR, "<", line, start_col))
        elif c == 62:
            i = i + 1
            col = col + 1
            if i < len_s and ord(char_at(source, i)) == 61:
                i = i + 1
                col = col + 1
                tokens.add(make_token(TOK_OPERATOR, ">=", line, start_col))
            else:
                tokens.add(make_token(TOK_OPERATOR, ">", line, start_col))
        elif c == 43:
            i = i + 1
            col = col + 1
            tokens.add(make_token(TOK_OPERATOR, "+", line, start_col))
        elif c == 45:
            i = i + 1
            col = col + 1
            if i < len_s and ord(char_at(source, i)) == 62:
                i = i + 1
                col = col + 1
                tokens.add(make_token(TOK_ARROW, "->", line, start_col))
            else:
                tokens.add(make_token(TOK_OPERATOR, "-", line, start_col))
        elif c == 42:
            i = i + 1
            col = col + 1
            tokens.add(make_token(TOK_OPERATOR, "*", line, start_col))
        elif c == 47:
            i = i + 1
            col = col + 1
            tokens.add(make_token(TOK_OPERATOR, "/", line, start_col))
        elif c == 37:
            i = i + 1
            col = col + 1
            tokens.add(make_token(TOK_OPERATOR, "%", line, start_col))
        elif c == 124:
            i = i + 1
            col = col + 1
            tokens.add(make_token(TOK_OPERATOR, "|", line, start_col))
        else:
            i = i + 1
            col = col + 1

    tokens.add(make_token(TOK_EOF, "", line, col))
    tokens

# ============================================================
# Parser
# ============================================================
struct Parser:
    tokens: list<Token>
    pos: i32

fn make_parser(tokens: list<Token>) -> Parser:
    mut p: Parser
    p.tokens = tokens
    p.pos = 0
    p

fn tok(p: Parser) -> Token:
    p.tokens[p.pos]

fn tok_kind(p: Parser) -> i32:
    tok(p).kind

fn tok_val(p: Parser) -> str:
    tok(p).value

fn tok_line(p: Parser) -> i32:
    tok(p).line

fn tok_col(p: Parser) -> i32:
    tok(p).col

fn advance_tok(p: Parser):
    p.pos = p.pos + 1

fn at(p: Parser, kind: i32) -> i32:
    tok_kind(p) == kind

fn expect(p: Parser, kind: i32):
    if at(p, kind):
        advance_tok(p)
    else:
        advance_tok(p)

fn expect_newline(p: Parser):
    if at(p, TOK_NEWLINE):
        advance_tok(p)
    while at(p, TOK_NEWLINE):
        advance_tok(p)

fn consume_newlines(p: Parser):
    while at(p, TOK_NEWLINE):
        advance_tok(p)

# ============================================================
# Parser: Expressions
# ============================================================
fn parse_primary(p: Parser) -> AstNode:
    kind = tok_kind(p)
    if kind == TOK_NUMBER:
        val = tok_val(p)
        line = tok_line(p)
        col = tok_col(p)
        advance_tok(p)
        make_leaf(ND_LITERAL, val, line, col)
    elif kind == TOK_STRING:
        val = tok_val(p)
        line = tok_line(p)
        col = tok_col(p)
        advance_tok(p)
        make_leaf(ND_LITERAL, "\"" + val + "\"", line, col)
    elif kind == TOK_BOOL:
        val = tok_val(p)
        line = tok_line(p)
        col = tok_col(p)
        advance_tok(p)
        make_leaf(ND_LITERAL, val, line, col)
    elif kind == TOK_CHAR:
        val = tok_val(p)
        line = tok_line(p)
        col = tok_col(p)
        advance_tok(p)
        make_leaf(ND_LITERAL, "'" + val + "'", line, col)
    elif kind == TOK_IDENTIFIER:
        val = tok_val(p)
        line = tok_line(p)
        col = tok_col(p)
        advance_tok(p)
        make_leaf(ND_IDENTIFIER, val, line, col)
    elif kind == TOK_KEYWORD and tok_val(p) == "true":
        advance_tok(p)
        make_leaf(ND_LITERAL, "true", tok_line(p), tok_col(p))
    elif kind == TOK_KEYWORD and tok_val(p) == "false":
        advance_tok(p)
        make_leaf(ND_LITERAL, "false", tok_line(p), tok_col(p))
    elif kind == TOK_LPAREN:
        advance_tok(p)
        expr = parse_expr(p)
        expect(p, TOK_RPAREN)
        expr
    elif kind == TOK_LBRACKET:
        advance_tok(p)
        children = []
        while not at(p, TOK_RBRACKET) and not at(p, TOK_EOF):
            children.add(parse_expr(p))
            if at(p, TOK_COMMA):
                advance_tok(p)
        expect(p, TOK_RBRACKET)
        make_node(ND_LIST, "", children, tok_line(p), tok_col(p))
    else:
        advance_tok(p)
        make_leaf(ND_LITERAL, "0", 0, 0)

fn parse_call_suffix(p: Parser, callee: AstNode) -> AstNode:
    args = []
    while not at(p, TOK_RPAREN) and not at(p, TOK_EOF):
        args.add(parse_expr(p))
        if at(p, TOK_COMMA):
            advance_tok(p)
    expect(p, TOK_RPAREN)
    children = [callee]
    i = 0
    while i < len(args):
        children.add(args[i])
        i = i + 1
    make_node(ND_CALL, "", children, callee.line, callee.col)

fn parse_index_suffix(p: Parser, target: AstNode) -> AstNode:
    index = parse_expr(p)
    expect(p, TOK_RBRACKET)
    make_node(ND_INDEX, "", [target, index], target.line, target.col)

fn parse_postfix(p: Parser, e: AstNode) -> AstNode:
    mut lhs: AstNode
    lhs = e
    while at(p, TOK_LPAREN) or at(p, TOK_LBRACKET) or at(p, TOK_DOT):
        if at(p, TOK_LPAREN):
            advance_tok(p)
            lhs = parse_call_suffix(p, lhs)
        elif at(p, TOK_LBRACKET):
            advance_tok(p)
            lhs = parse_index_suffix(p, lhs)
        elif at(p, TOK_DOT):
            advance_tok(p)
            prop = tok_val(p)
            line = tok_line(p)
            col = tok_col(p)
            advance_tok(p)
            lhs = make_node(ND_PROPERTY, prop, [lhs], line, col)
    lhs

fn parse_unary(p: Parser) -> AstNode:
    if at(p, TOK_OPERATOR) and (tok_val(p) == "-" or tok_val(p) == "!" or tok_val(p) == "+"):
        op = tok_val(p)
        line = tok_line(p)
        col = tok_col(p)
        advance_tok(p)
        operand = parse_unary(p)
        make_node(ND_UNARY, op, [operand], line, col)
    elif at(p, TOK_KEYWORD) and tok_val(p) == "not":
        line = tok_line(p)
        col = tok_col(p)
        advance_tok(p)
        operand = parse_unary(p)
        make_node(ND_UNARY, "not", [operand], line, col)
    else:
        expr = parse_primary(p)
        parse_postfix(p, expr)

OP_PRECEDENCE = [["or"], ["and"], ["==", "!=", "<", ">", "<=", ">="], ["+", "-"], ["*", "/", "%"]]

fn op_precedence(op: str) -> i32:
    i = 0
    while i < len(OP_PRECEDENCE):
        j = 0
        while j < len(OP_PRECEDENCE[i]):
            if OP_PRECEDENCE[i][j] == op:
                i
                return
            j = j + 1
        i = i + 1
    -1

fn parse_binary_op(p: Parser, e: AstNode, min_prec: i32) -> AstNode:
    mut lhs: AstNode
    lhs = e
    while at(p, TOK_OPERATOR) and op_precedence(tok_val(p)) >= min_prec:
        op = tok_val(p)
        line = tok_line(p)
        col = tok_col(p)
        advance_tok(p)
        prec = op_precedence(op)
        rhs = parse_unary(p)
        rhs = parse_binary_op_suffix(p, rhs, prec)
        lhs = make_node(ND_BINARY, op, [lhs, rhs], line, col)
    if at(p, TOK_KEYWORD) and (tok_val(p) == "and" or tok_val(p) == "or"):
        if min_prec <= 0:
            op = tok_val(p)
            line = tok_line(p)
            col = tok_col(p)
            advance_tok(p)
            rhs = parse_unary(p)
            rhs = parse_binary_op_suffix(p, rhs, 0)
            lhs = make_node(ND_BINARY, op, [lhs, rhs], line, col)
    lhs

fn parse_binary_op_suffix(p: Parser, e: AstNode, min_prec: i32) -> AstNode:
    mut lhs: AstNode
    lhs = e
    while at(p, TOK_OPERATOR) and op_precedence(tok_val(p)) >= min_prec:
        op = tok_val(p)
        line = tok_line(p)
        col = tok_col(p)
        advance_tok(p)
        prec = op_precedence(op)
        rhs = parse_unary(p)
        rhs = parse_binary_op_suffix(p, rhs, prec)
        lhs = make_node(ND_BINARY, op, [lhs, rhs], line, col)
    if at(p, TOK_KEYWORD) and (tok_val(p) == "and" or tok_val(p) == "or"):
        if min_prec <= 0:
            op = tok_val(p)
            line = tok_line(p)
            col = tok_col(p)
            advance_tok(p)
            rhs = parse_unary(p)
            rhs = parse_binary_op_suffix(p, rhs, 0)
            lhs = make_node(ND_BINARY, op, [lhs, rhs], line, col)
    lhs

fn parse_expr(p: Parser) -> AstNode:
    mut lhs = parse_unary(p)
    if at(p, TOK_OPERATOR) and tok_val(p) == "=":
        line = tok_line(p)
        col = tok_col(p)
        advance_tok(p)
        rhs = parse_expr(p)
        make_node(ND_ASSIGN, "=", [lhs, rhs], line, col)
    else:
        lhs = parse_binary_op_suffix(p, lhs, 0)
        lhs

# ============================================================
# Parser: Statements
# ============================================================
fn parse_block(p: Parser) -> AstNode:
    line = tok_line(p)
    col = tok_col(p)
    stmts = []
    expect(p, TOK_INDENT)
    while not at(p, TOK_DEDENT) and not at(p, TOK_EOF):
        stmt = parse_stmt(p)
        stmts.add(stmt)
    expect(p, TOK_DEDENT)
    make_node(ND_BLOCK, "", stmts, line, col)

fn parse_simple_block(p: Parser) -> AstNode:
    stmts = []
    stmt = parse_stmt(p)
    stmts.add(stmt)
    expect_newline(p)
    make_node(ND_BLOCK, "", stmts, stmt.line, stmt.col)

fn parse_fn_decl(p: Parser) -> AstNode:
    line = tok_line(p)
    col = tok_col(p)
    advance_tok(p)
    name = tok_val(p)
    advance_tok(p)
    expect(p, TOK_LPAREN)
    params = []
    while not at(p, TOK_RPAREN) and not at(p, TOK_EOF):
        param_name = tok_val(p)
        advance_tok(p)
        param_type = ""
        if at(p, TOK_COLON):
            advance_tok(p)
            param_type = tok_val(p)
            advance_tok(p)
        params.add(make_leaf(ND_PARAM, param_name, line, col))
        if at(p, TOK_COMMA):
            advance_tok(p)
    expect(p, TOK_RPAREN)
    return_type = ""
    if at(p, TOK_ARROW):
        advance_tok(p)
        return_type = tok_val(p)
        advance_tok(p)
    expect(p, TOK_COLON)
    consume_newlines(p)
    children = [make_leaf(ND_IDENTIFIER, name, line, col)]
    i = 0
    while i < len(params):
        children.add(params[i])
        i = i + 1
    if return_type != "":
        children.add(make_leaf(ND_TYPE_ANNOT, return_type, line, col))
    body = parse_block(p)
    children.add(body)
    make_node(ND_FN_DECL, "", children, line, col)

fn parse_var_decl(p: Parser, name: str, is_mut: i32) -> AstNode:
    line = tok_line(p)
    col = tok_col(p)
    value = parse_expr(p)
    expect_newline(p)
    if is_mut:
        make_node(ND_MUT_DECL, name, [make_leaf(ND_IDENTIFIER, name, line, col), value], line, col)
    else:
        make_node(ND_VAR_DECL, name, [make_leaf(ND_IDENTIFIER, name, line, col), value], line, col)

fn parse_if(p: Parser) -> AstNode:
    line = tok_line(p)
    col = tok_col(p)
    advance_tok(p)
    cond = parse_expr(p)
    expect(p, TOK_COLON)
    consume_newlines(p)
    if at(p, TOK_INDENT):
        body = parse_block(p)
    else:
        body = parse_simple_block(p)
    children = [cond, body]
    while at(p, TOK_KEYWORD) and (tok_val(p) == "elif" or tok_val(p) == "else"):
        if tok_val(p) == "elif":
            advance_tok(p)
            elif_cond = parse_expr(p)
            expect(p, TOK_COLON)
            consume_newlines(p)
            if at(p, TOK_INDENT):
                elif_body = parse_block(p)
            else:
                elif_body = parse_simple_block(p)
            children.add(make_node(ND_ELIF, "", [elif_cond, elif_body], elif_cond.line, elif_cond.col))
        else:
            advance_tok(p)
            expect(p, TOK_COLON)
            consume_newlines(p)
            if at(p, TOK_INDENT):
                else_body = parse_block(p)
            else:
                else_body = parse_simple_block(p)
            children.add(else_body)
    make_node(ND_IF, "", children, line, col)

fn parse_while(p: Parser) -> AstNode:
    line = tok_line(p)
    col = tok_col(p)
    advance_tok(p)
    cond = parse_expr(p)
    expect(p, TOK_COLON)
    consume_newlines(p)
    if at(p, TOK_INDENT):
        body = parse_block(p)
    else:
        body = parse_simple_block(p)
    make_node(ND_WHILE, "", [cond, body], line, col)

fn parse_for(p: Parser) -> AstNode:
    line = tok_line(p)
    col = tok_col(p)
    advance_tok(p)
    var_name = tok_val(p)
    advance_tok(p)
    expect(p, TOK_KEYWORD)
    iterable = parse_expr(p)
    expect(p, TOK_COLON)
    consume_newlines(p)
    if at(p, TOK_INDENT):
        body = parse_block(p)
    else:
        body = parse_simple_block(p)
    make_node(ND_FOR, var_name, [iterable, body], line, col)

fn parse_struct_decl(p: Parser) -> AstNode:
    line = tok_line(p)
    col = tok_col(p)
    advance_tok(p)
    name = tok_val(p)
    advance_tok(p)
    expect(p, TOK_COLON)
    consume_newlines(p)
    expect(p, TOK_INDENT)
    fields = []
    while not at(p, TOK_DEDENT) and not at(p, TOK_EOF):
        field_name = tok_val(p)
        line2 = tok_line(p)
        col2 = tok_col(p)
        advance_tok(p)
        if at(p, TOK_COLON):
            advance_tok(p)
            field_type = tok_val(p)
            advance_tok(p)
        expect_newline(p)
        fields.add(make_leaf(ND_FIELD, field_name, line2, col2))
    expect(p, TOK_DEDENT)
    make_node(ND_STRUCT_DECL, name, fields, line, col)

fn parse_stmt(p: Parser) -> AstNode:
    kind = tok_kind(p)
    val = tok_val(p)
    line = tok_line(p)
    col = tok_col(p)

    if kind == TOK_KEYWORD:
        if val == "fn":
            parse_fn_decl(p)
        elif val == "if":
            parse_if(p)
        elif val == "while":
            parse_while(p)
        elif val == "for":
            parse_for(p)
        elif val == "loop":
            advance_tok(p)
            expect(p, TOK_COLON)
            consume_newlines(p)
            if at(p, TOK_INDENT):
                body = parse_block(p)
            else:
                body = parse_simple_block(p)
            make_node(ND_LOOP, "", [body], line, col)
        elif val == "return":
            advance_tok(p)
            if at(p, TOK_NEWLINE) or at(p, TOK_EOF) or at(p, TOK_DEDENT):
                expect_newline(p)
                make_node(ND_RETURN, "", [], line, col)
            else:
                expr = parse_expr(p)
                expect_newline(p)
                make_node(ND_RETURN, "", [expr], line, col)
        elif val == "break":
            advance_tok(p)
            expect_newline(p)
            make_leaf(ND_BREAK, "", line, col)
        elif val == "mut":
            advance_tok(p)
            name = tok_val(p)
            advance_tok(p)
            expect(p, TOK_OPERATOR)
            parse_var_decl(p, name, 1)
        elif val == "const":
            advance_tok(p)
            name = tok_val(p)
            advance_tok(p)
            expect(p, TOK_OPERATOR)
            parse_var_decl(p, name, 0)
        elif val == "struct":
            parse_struct_decl(p)
        elif val == "import" or val == "from":
            if val == "import":
                advance_tok(p)
                mod_name = tok_val(p)
                advance_tok(p)
                expect_newline(p)
                make_leaf(ND_IMPORT, mod_name, line, col)
            else:
                advance_tok(p)
                advance_tok(p)
                advance_tok(p)
                advance_tok(p)
                expect_newline(p)
                make_leaf(ND_IMPORT, "", line, col)
        else:
            advance_tok(p)
            make_leaf(ND_EXPR_STMT, "", line, col)
    elif kind == TOK_IDENTIFIER:
        name = val
        advance_tok(p)
        if at(p, TOK_OPERATOR) and tok_val(p) == "=":
            advance_tok(p)
            parse_var_decl(p, name, 0)
        else:
            expr = parse_postfix(p, make_leaf(ND_IDENTIFIER, name, line, col))
            expr = parse_binary_op_suffix(p, expr, 0)
            expect_newline(p)
            make_node(ND_EXPR_STMT, "", [expr], line, col)
    elif kind == TOK_NEWLINE:
        advance_tok(p)
        parse_stmt(p)
    else:
        advance_tok(p)
        expect_newline(p)
        make_leaf(ND_EXPR_STMT, "", line, col)

fn parse_program(tokens: list<Token>) -> AstNode:
    p = make_parser(tokens)
    consume_newlines(p)
    children = []
    while not at(p, TOK_EOF):
        stmt = parse_stmt(p)
        children.add(stmt)
        consume_newlines(p)
    make_node(ND_PROGRAM, "", children, 0, 0)

# ============================================================
# Symbol table
# ============================================================
struct Symbol:
    name: str
    kind: i32
    type_id: i32
    type_name: str
    arity: i32

fn make_sym(name: str, kind: i32, type_id: i32, type_name: str, arity: i32) -> Symbol:
    mut s: Symbol
    s.name = name
    s.kind = kind
    s.type_id = type_id
    s.type_name = type_name
    s.arity = arity
    s

struct SemanticError:
    message: str
    line: i32
    col: i32

fn make_err(message: str, line: i32, col: i32) -> SemanticError:
    mut e: SemanticError
    e.message = message
    e.line = line
    e.col = col
    e

struct Checker:
    scopes: [list<Symbol>]
    errors: list<SemanticError>
    current_fn_return: i32
    in_loop: i32

fn make_checker() -> Checker:
    mut c: Checker
    c.scopes = []
    c.errors = []
    c.current_fn_return = TYPE_VOID
    c.in_loop = 0
    c

# ============================================================
# Symbol table ops
# ============================================================
fn push_scope(c: Checker):
    c.scopes.add([])

fn pop_scope(c: Checker):
    c.scopes.pop()

fn scope_count(c: Checker) -> i32:
    len(c.scopes)

fn define_sym(c: Checker, name: str, kind: i32, type_id: i32, type_name: str, arity: i32):
    depth = scope_count(c) - 1
    if depth >= 0:
        sc = c.scopes[depth]
        sc.add(make_sym(name, kind, type_id, type_name, arity))

fn lookup_sym(c: Checker, name: str) -> Symbol:
    depth = scope_count(c)
    i = depth - 1
    while i >= 0:
        scope = c.scopes[i]
        j = len(scope) - 1
        while j >= 0:
            if scope[j].name == name:
                return scope[j]
            j = j - 1
        i = i - 1
    make_sym("", -1, TYPE_UNKNOWN, "", 0)

# ============================================================
# Type helpers
# ============================================================
fn type_name(id: i32) -> str:
    if id == TYPE_UNKNOWN:
        "unknown"
    elif id == TYPE_I32:
        "i32"
    elif id == TYPE_STR:
        "str"
    elif id == TYPE_BOOL:
        "bool"
    elif id == TYPE_VOID:
        "void"
    elif id == TYPE_LIST:
        "list"
    elif id == TYPE_FN:
        "fn"
    else:
        "?"

# ============================================================
# Expression type inference
# ============================================================
fn infer_expr_type(c: Checker, node: AstNode) -> i32:
    kind = node.kind
    if kind == ND_LITERAL:
        infer_literal_type(node.value)
    elif kind == ND_IDENTIFIER:
        sym = lookup_sym(c, node.value)
        if sym.kind == -1:
            c.errors.add(make_err("undefined variable: " + node.value, node.line, node.col))
            TYPE_UNKNOWN
        else:
            sym.type_id
    elif kind == ND_BINARY:
        infer_binary_type(c, node)
    elif kind == ND_UNARY:
        if len(node.children) > 0:
            child = node.children[0]
            infer_expr_type(c, child)
        else:
            TYPE_UNKNOWN
    elif kind == ND_CALL:
        infer_call_type(c, node)
    elif kind == ND_LIST:
        infer_list_type(c, node)
    elif kind == ND_INDEX:
        TYPE_STR
    elif kind == ND_PROPERTY:
        TYPE_STR
    elif kind == ND_ASSIGN:
        if len(node.children) >= 2:
            child = node.children[1]
            infer_expr_type(c, child)
        else:
            TYPE_UNKNOWN
    else:
        TYPE_UNKNOWN

fn infer_literal_type(value: str) -> i32:
    if value == "true" or value == "false":
        TYPE_BOOL
    elif len(value) > 0 and ord(char_at(value, 0)) >= 48 and ord(char_at(value, 0)) <= 57:
        TYPE_I32
    elif len(value) > 0 and value[0] == "\"":
        TYPE_STR
    elif len(value) > 0 and value[0] == "'":
        TYPE_I32
    else:
        TYPE_UNKNOWN

fn infer_binary_type(c: Checker, node: AstNode) -> i32:
    if len(node.children) >= 2:
        lhs = node.children[0]
        rhs = node.children[1]
        op = node.value
        lhs_type = infer_expr_type(c, lhs)
        rhs_type = infer_expr_type(c, rhs)

        if op == "+" or op == "-" or op == "*" or op == "/" or op == "%":
            if lhs_type != rhs_type and lhs_type != TYPE_UNKNOWN and rhs_type != TYPE_UNKNOWN:
                c.errors.add(make_err("type mismatch: " + type_name(lhs_type) + " vs " + type_name(rhs_type) + " in " + op, node.line, node.col))
            lhs_type
        elif op == "==" or op == "!=" or op == "<" or op == ">" or op == "<=" or op == ">=":
            if lhs_type != rhs_type and lhs_type != TYPE_UNKNOWN and rhs_type != TYPE_UNKNOWN:
                c.errors.add(make_err("type mismatch in compare " + op, node.line, node.col))
            TYPE_BOOL
        elif op == "and" or op == "or":
            if lhs_type != TYPE_BOOL:
                c.errors.add(make_err("and/or requires bool, got " + type_name(lhs_type), node.line, node.col))
            TYPE_BOOL
        else:
            TYPE_UNKNOWN
    else:
        TYPE_UNKNOWN

fn infer_call_type(c: Checker, node: AstNode) -> i32:
    if len(node.children) >= 1:
        callee = node.children[0]
        if callee.kind == ND_IDENTIFIER:
            name = callee.value
            if name == "print" or name == "println":
                TYPE_VOID
            elif name == "len":
                TYPE_I32
            elif name == "str":
                TYPE_STR
            elif name == "input" or name == "read_str":
                TYPE_STR
            elif name == "ord":
                TYPE_I32
            elif name == "sleep":
                TYPE_VOID
            elif name == "now":
                TYPE_I32
            elif name == "assert" or name == "assert_eq" or name == "assert_str" or name == "open" or name == "write_str" or name == "close":
                TYPE_VOID
            else:
                sym = lookup_sym(c, name)
                if sym.kind == -1:
                    c.errors.add(make_err("undefined function: " + name, node.line, node.col))
                    TYPE_UNKNOWN
                elif sym.type_id == TYPE_FN:
                    sym.arity
                else:
                    TYPE_UNKNOWN
        else:
            TYPE_UNKNOWN
    else:
        TYPE_UNKNOWN

fn infer_list_type(c: Checker, node: AstNode) -> i32:
    children = node.children
    if len(children) > 0:
        infer_expr_type(c, children[0])
    else:
        TYPE_UNKNOWN

# ============================================================
# Statement checker
# ============================================================
fn check_program(c: Checker, node: AstNode):
    children = node.children
    i = 0
    while i < len(children):
        check_stmt(c, children[i])
        i = i + 1

fn check_block(c: Checker, node: AstNode):
    push_scope(c)
    children = node.children
    i = 0
    while i < len(children):
        check_stmt(c, children[i])
        i = i + 1
    pop_scope(c)

fn check_stmt(c: Checker, node: AstNode):
    kind = node.kind
    if kind == ND_FN_DECL:
        check_fn_decl(c, node)
    elif kind == ND_VAR_DECL or kind == ND_MUT_DECL:
        check_var_decl(c, node)
    elif kind == ND_CONST_DECL:
        check_var_decl(c, node)
    elif kind == ND_IF:
        check_if(c, node)
    elif kind == ND_WHILE or kind == ND_LOOP:
        check_while(c, node)
    elif kind == ND_FOR:
        check_for(c, node)
    elif kind == ND_RETURN:
        check_return(c, node)
    elif kind == ND_BREAK:
        if c.in_loop == 0:
            c.errors.add(make_err("break outside loop", node.line, node.col))
    elif kind == ND_BLOCK:
        check_block(c, node)
    elif kind == ND_EXPR_STMT:
        children = node.children
        if len(children) > 0:
            infer_expr_type(c, children[0])
    elif kind == ND_STRUCT_DECL:
        0
    elif kind == ND_IMPORT:
        0
    else:
        0

fn check_fn_decl(c: Checker, node: AstNode):
    name = "?"
    children = node.children

    if len(children) >= 1:
        name = children[0].value

    prev_return = c.current_fn_return
    c.current_fn_return = TYPE_VOID

    i = 1
    while i < len(children):
        child = children[i]
        if child.kind == ND_IDENTIFIER:
            i = i + 1
            continue
        if child.kind == ND_PARAM:
            param_name = child.value
            param_type = TYPE_I32
            if len(child.children) > 0:
                type_name_str = child.children[0].value
                param_type_id = type_id_from_name(type_name_str)
                if param_type_id != TYPE_UNKNOWN:
                    param_type = param_type_id
            define_sym(c, param_name, 0, param_type, "", 0)
        elif child.kind == ND_TYPE_ANNOT:
            return_type_id = type_id_from_name(child.value)
            if return_type_id != TYPE_UNKNOWN:
                c.current_fn_return = return_type_id
        elif child.kind == ND_BLOCK:
            push_scope(c)
            check_block(c, child)
            pop_scope(c)
        i = i + 1

    c.current_fn_return = prev_return

fn check_var_decl(c: Checker, node: AstNode):
    children = node.children
    if len(children) >= 2:
        name = children[0].value
        value = children[1]
        if value.kind != ND_NONE_STMT:
            value_type = infer_expr_type(c, value)
            define_sym(c, name, 0, value_type, "", 0)
        else:
            define_sym(c, name, 0, TYPE_UNKNOWN, "", 0)

fn check_if(c: Checker, node: AstNode):
    children = node.children
    i = 0
    while i < len(children):
        child = children[i]
        if child.kind == ND_BINARY or child.kind == ND_IDENTIFIER or child.kind == ND_LITERAL or child.kind == ND_UNARY or child.kind == ND_CALL or child.kind == ND_INDEX or child.kind == ND_PROPERTY or child.kind == ND_LIST or child.kind == ND_ASSIGN:
            cond_type = infer_expr_type(c, child)
            if cond_type != TYPE_BOOL and cond_type != TYPE_UNKNOWN:
                c.errors.add(make_err("if condition must be bool, got " + type_name(cond_type), child.line, child.col))
        elif child.kind == ND_ELIF:
            if len(child.children) >= 1:
                elif_cond = child.children[0]
                cond_type = infer_expr_type(c, elif_cond)
                if cond_type != TYPE_BOOL and cond_type != TYPE_UNKNOWN:
                    c.errors.add(make_err("elif condition must be bool, got " + type_name(cond_type), elif_cond.line, elif_cond.col))
            if len(child.children) >= 2:
                elif_block = child.children[1]
                check_block(c, elif_block)
        elif child.kind == ND_BLOCK:
            check_block(c, child)
        i = i + 1

fn check_while(c: Checker, node: AstNode):
    prev_loop = c.in_loop
    c.in_loop = 1
    children = node.children
    if len(children) >= 2:
        cond = children[0]
        cond_type = infer_expr_type(c, cond)
        if cond_type != TYPE_BOOL and cond_type != TYPE_UNKNOWN:
            c.errors.add(make_err("while condition must be bool, got " + type_name(cond_type), cond.line, cond.col))
        body = children[1]
        if body.kind == ND_BLOCK:
            check_block(c, body)
        else:
            check_stmt(c, body)
    c.in_loop = prev_loop

fn check_for(c: Checker, node: AstNode):
    prev_loop = c.in_loop
    c.in_loop = 1
    children = node.children
    if len(children) >= 3:
        body = children[2]
        if body.kind == ND_BLOCK:
            check_block(c, body)
        else:
            check_stmt(c, body)
    c.in_loop = prev_loop

fn check_return(c: Checker, node: AstNode):
    children = node.children
    if len(children) > 0:
        ret_type = infer_expr_type(c, children[0])
        if c.current_fn_return != TYPE_VOID and ret_type != c.current_fn_return and ret_type != TYPE_UNKNOWN:
            c.errors.add(make_err("return type mismatch: expected " + type_name(c.current_fn_return) + " got " + type_name(ret_type), node.line, node.col))
    else:
        if c.current_fn_return != TYPE_VOID:
            c.errors.add(make_err("expected return value of type " + type_name(c.current_fn_return), node.line, node.col))

# ============================================================
# Type name resolution
# ============================================================
fn type_id_from_name(name: str) -> i32:
    if name == "i32":
        TYPE_I32
    elif name == "str":
        TYPE_STR
    elif name == "bool":
        TYPE_BOOL
    elif name == "void":
        TYPE_VOID
    else:
        TYPE_UNKNOWN

# ============================================================
# Main
# ============================================================
fn main(args: [str]) -> i32:
    if len(args) < 1:
        print("usage: klc run examples/semantic.kl <file.kl>")
        1
        return

    filename = args[0]
    fd = open(filename, "r")
    src = read_str(fd, 16384)
    close(fd)
    if len(src) == 0:
        println("error: could not read " + filename)
        1
        return

    tokens = tokenize(src)

    ast = parse_program(tokens)
    println("parsed")

    c = make_checker()
    check_program(c, ast)
    println("checked")

    if len(c.errors) > 0:
        i = 0
        while i < len(c.errors):
            err = c.errors[i]
            println(str(err.line) + ":" + str(err.col) + " error: " + err.message)
            i = i + 1
        len(c.errors)
    else:
        println("ok")
        0
