# regex v1.0
# from regex import regex

@link "c"

extern fn ky_regex_new(ptr) ptr
extern fn ky_regex_free(ptr)
extern fn ky_regex_is_match(re: ptr, s: ptr) i32
extern fn ky_regex_find(re: ptr, s: ptr) ptr
extern fn ky_regex_replace(re: ptr, s: ptr, with: ptr) ptr

final class regex:
    re: &ptr

    static fn compile(pattern: str) regex:
        regex { re: ky_regex_new(pattern as ptr) }

    fn is_match(self, s: str) i32:
        ky_regex_is_match(this.re, s as ptr)

    fn find(self, s: str) str:
        raw = ky_regex_find(this.re, s as ptr) as i64
        if raw == 0: return ""
        (raw as ptr) as str

    fn replace(self, s: str, with: str) str:
        raw = ky_regex_replace(this.re, s as ptr, with as ptr) as i64
        if raw == 0: return ""
        (raw as ptr) as str
