# Kyle — Matrix multiplication via lists (100x100, 30 iterations)
# Native arrays [i64; N] would be faster with GEP, but currently copy-by-value
# creates 80KB temp on every access. Lists use pointer-semantics (8 bytes).
fn main() i32:
    n := 100
    total := n * n
    a := {1 as i64}
    b := {2 as i64}
    c := {0 as i64}
    i: ^i32 = 1
    while i < total:
        a.push(1 as i64)
        b.push(2 as i64)
        c.push(0 as i64)
        i = i + 1
    iter: ^i32 = 0
    while iter < 30:
        i2: ^i32 = 0
        while i2 < n:
            j: ^i32 = 0
            while j < n:
                sum: ^i64 = 0
                k: ^i32 = 0
                while k < n:
                    sum = sum + a[i2 * n + k] * b[k * n + j]
                    k = k + 1
                c[i2 * n + j] = sum
                j = j + 1
            i2 = i2 + 1
        iter = iter + 1
    println("Matmul done: " + c[n * n - 1].to_str())
    0
