# Kyle — Matrix multiplication (100x100, 10 iterations)
fn main() i32:
    n = 100
    total = n * n
    a: {i64} = {1 as i64}
    b: {i64} = {2 as i64}
    c: {i64} = {0 as i64}
    i = 1
    while i < total:
        a.push(1 as i64)
        b.push(2 as i64)
        c.push(0 as i64)
        i = i + 1
    iter = 0
    while iter < 10:
        i2 = 0
        while i2 < n:
            j = 0
            while j < n:
                sum = 0
                k = 0
                while k < n:
                    a_val = a.get(i2 * n + k)
                    b_val = b.get(k * n + j)
                    sum = sum + a_val * b_val
                    k = k + 1
                c.set(i2 * n + j, sum)
                j = j + 1
            i2 = i2 + 1
        iter = iter + 1
    println(c.get(n * n - 1).to_str())
    0
