# Kyle — Matrix multiplication (100x100, 30 iterations)
fn main() i32:
    n = 100
    total = n * n
    a: {i64} = {1 as i64}
    b: {i64} = {2 as i64}
    c: {i64} = {0 as i64}
    i = 1
    while i < total:
        list_push(^&a, 1 as i64)
        list_push(^&b, 2 as i64)
        list_push(^&c, 0 as i64)
        i = i + 1
    iter = 0
    while iter < 10:
        i2 = 0
        while i2 < n:
            j = 0
            while j < n:
                sum = 0 as i64
                k = 0
                while k < n:
                    a_val = list_get(&a, (i2 * n + k) as i64)
                    b_val = list_get(&b, (k * n + j) as i64)
                    sum = sum + a_val * b_val
                    k = k + 1
                list_set(^&c, (i2 * n + j) as i64, sum)
                j = j + 1
            i2 = i2 + 1
        iter = iter + 1
    last = list_get(&c, (n * n - 1) as i64)
    println(last.to_str())
    0
