# date v1.0
# from date import date, time
#
# d = date.today()
# print(d.year())

@link "c"

extern fn ky_date_today() i32
extern fn ky_date_from_ymd(year: i32, month: i32, day: i32) i32
extern fn ky_date_parse(ptr) i32
extern fn ky_date_year(packed: i32) i32
extern fn ky_date_month(packed: i32) i32
extern fn ky_date_day(packed: i32) i32
extern fn ky_date_weekday(packed: i32) i32
extern fn ky_date_add_days(packed: i32, days: i32) i32
extern fn ky_date_format(packed: i32, fmt: ptr) ptr

final class date:
    packed: ^i32

    static fn today() date:
        date { packed: ky_date_today() }

    static fn from_ymd(y: i32, m: i32, d: i32) date:
        date { packed: ky_date_from_ymd(y, m, d) }

    static fn parse(s: str) date:
        date { packed: ky_date_parse(s as ptr) }

    fn year(self) i32:
        ky_date_year(this.packed)

    fn month(self) i32:
        ky_date_month(this.packed)

    fn day(self) i32:
        ky_date_day(this.packed)

    fn weekday(self) i32:
        ky_date_weekday(this.packed)

    fn add_days(self, n: i32) date:
        date { packed: ky_date_add_days(this.packed, n) }

    fn format(self, fmt: str) str:
        raw = ky_date_format(this.packed, fmt as ptr) as i64
        if raw == 0: return ""
        (raw as ptr) as str

    fn to_str(self) str:
        self.format("%Y-%m-%d")

# ═══════════════════════════════════════
# time
# ═══════════════════════════════════════

extern fn ky_time_now() i32
extern fn ky_time_from_hms(hour: i32, min: i32, sec: i32) i32
extern fn ky_time_parse(ptr) i32
extern fn ky_time_hour(packed: i32) i32
extern fn ky_time_minute(packed: i32) i32
extern fn ky_time_second(packed: i32) i32

final class time:
    packed: ^i32

    static fn now() time:
        time { packed: ky_time_now() }

    static fn from_hms(h: i32, m: i32, s: i32) time:
        time { packed: ky_time_from_hms(h, m, s) }

    static fn parse(s: str) time:
        time { packed: ky_time_parse(s as ptr) }

    fn hour(self) i32:
        ky_time_hour(this.packed)

    fn minute(self) i32:
        ky_time_minute(this.packed)

    fn second(self) i32:
        ky_time_second(this.packed)

    fn to_str(self) str:
        str(this.hour()) + ":" + str(this.minute()) + ":" + str(this.second())
