import matematicas
fn main():
    # nombre = input("Ingrese su nombre: ")
    # if nombre == "":
    #     mut othername = input("No se ingresó ningún nombre. Por favor, ingrese otro nombre: ")

    #     if othername == "":
    #         println("No se ingresó ningún nombre. Se utilizará el nombre por defecto: 'Usuario'.")
    #         othername = "Usuario"
    #     println("Hola " + othername)
    # else:
    #     println("Hola " + nombre)
    mut m = mate()
    println("La suma de 5 y 10 es: " + str(m.sumar(5, 10)))
