# url v1.0
# from url import url
#
# u = url.parse("https://api.example.com/users?page=1")
# u.scheme()   # "https"
# u.host()     # "api.example.com"

@link "c"

extern fn ky_url_scheme(ptr) ptr
extern fn ky_url_host(ptr) ptr
extern fn ky_url_port(ptr) i32
extern fn ky_url_path(ptr) ptr
extern fn ky_url_query(ptr) ptr

final class url:
    raw: &str

    static fn parse(s: str) url:
        url { raw: s }

    fn scheme() str:
        raw = ky_url_scheme(this.raw as ptr) as i64
        if raw == 0: return ""
        (raw as ptr) as str

    fn host() str:
        raw = ky_url_host(this.raw as ptr) as i64
        if raw == 0: return ""
        (raw as ptr) as str

    fn port() i32:
        ky_url_port(this.raw as ptr)

    fn path() str:
        raw = ky_url_path(this.raw as ptr) as i64
        if raw == 0: return ""
        (raw as ptr) as str

    fn query() str:
        raw = ky_url_query(this.raw as ptr) as i64
        if raw == 0: return ""
        (raw as ptr) as str

    fn to_str() str:
        this.raw
