# Pure Kyle runtime functions — Phase A
# These replace kyc_runtime/src/*.rs implementations

# ── String functions ──────────────────────────────────────────

fn ky_strlen(s: ptr) i32:
    len: &i32 = 0
    while s[len] as i8 != 0:
        len = len + 1
    len

fn ky_char_at(s: ptr, index: i32) i8:
    s[index] as i8

fn ky_is_digit(c: i8) i32:
    if c >= 48 and c <= 57: 1 else: 0

fn ky_is_alpha(c: i8) i32:
    if (c >= 65 and c <= 90) or (c >= 97 and c <= 122): 1 else: 0

fn ky_is_alnum(c: i8) i32:
    ky_is_digit(c) or ky_is_alpha(c)

fn ky_is_whitespace(c: i8) i32:
    if c == 32 or c == 9 or c == 10 or c == 13: 1 else: 0

fn ky_is_upper(c: i8) i32:
    if c >= 65 and c <= 90: 1 else: 0

fn ky_is_lower(c: i8) i32:
    if c >= 97 and c <= 122: 1 else: 0

fn ky_ord(c: i8) i32:
    c as i32

fn ky_eq_str(a: ptr, b: ptr) i32:
    i: &i32 = 0
    while a[i] as i8 != 0 and b[i] as i8 != 0:
        if a[i] as i8 != b[i] as i8:
            return 0
        i = i + 1
    if a[i] as i8 == b[i] as i8: 1 else: 0

# ── Numeric conversion ────────────────────────────────────────

fn ky_str_to_i64(s: ptr) i64:
    result: &i64 = 0
    neg: &i32 = 0
    i: &i32 = 0
    if s[0] as i8 == 45:  # '-'
        neg = 1
        i = 1
    elif s[0] as i8 == 43:  # '+'
        i = 1
    while s[i] as i8 >= 48 and s[i] as i8 <= 57:
        result = result * 10 + (s[i] as i64 - 48)
        i = i + 1
    if neg: -result else: result

# ── Pure math ─────────────────────────────────────────────────

fn ky_pow(base: i64, exp: i64) i64:
    result: &i64 = 1
    i: &i64 = 0
    while i < exp:
        result = result * base
        i = i + 1
    result

fn ky_add_pct(a: i64, b: i64) i64:
    a + a * b / 100

fn ky_sub_pct(a: i64, b: i64) i64:
    a - a * b / 100

fn ky_mul_pct(a: i64, b: i64) i64:
    a * b / 100
