# http v3.0 — HTTP client for Kyle
#
# Uso:
#   from http import get, Response
#   res = get("https://api.example.com/data")
#   if res.is_ok: print(res.body)

@link "curl"

extern fn system(cmd: ptr) i32

# ═══════════════════════════════════════════════════════════
# HttpMethod
# ═══════════════════════════════════════════════════════════

enum HttpMethod:
    GET
    POST
    PUT
    DELETE
    PATCH
    HEAD
    OPTIONS

fn method_str(m: HttpMethod) str:
    match m:
        HttpMethod.GET:     "GET"
        HttpMethod.POST:    "POST"
        HttpMethod.PUT:     "PUT"
        HttpMethod.DELETE:  "DELETE"
        HttpMethod.PATCH:   "PATCH"
        HttpMethod.HEAD:    "HEAD"
        HttpMethod.OPTIONS: "OPTIONS"

# ═══════════════════════════════════════════════════════════
# HttpStatus
# ═══════════════════════════════════════════════════════════

final class HttpStatus:
    code: i32
    text: str

HttpStatusOk                  = HttpStatus { code: 200 text: "OK" }
HttpStatusCreated             = HttpStatus { code: 201 text: "Created" }
HttpStatusNoContent           = HttpStatus { code: 204 text: "No Content" }
HttpStatusMovedPermanently    = HttpStatus { code: 301 text: "Moved Permanently" }
HttpStatusNotFound            = HttpStatus { code: 404 text: "Not Found" }
HttpStatusInternalServerError = HttpStatus { code: 500 text: "Internal Server Error" }

fn status_from_code(code: i32) HttpStatus:
    match code:
        200: HttpStatusOk
        201: HttpStatusCreated
        204: HttpStatusNoContent
        301: HttpStatusMovedPermanently
        404: HttpStatusNotFound
        500: HttpStatusInternalServerError
        _:   HttpStatus { code: code text: "Unknown" }

# ═══════════════════════════════════════════════════════════
# Response
# ═══════════════════════════════════════════════════════════

final class Response:
    status_code: i32
    status_text: str
    body: str
    is_ok: bool
    elapsed_ms: i64

# ═══════════════════════════════════════════════════════════
# Internals
# ═══════════════════════════════════════════════════════════

ZERO := 48

fn parse_int(s: str) i32:
    result: &i32 = 0
    i: &i32 = 0
    while i < len(s):
        c = char_at(s, i)
        if c >= ZERO and c <= 57:
            result = result * 10 + (c - ZERO)
        i = i + 1
    result

fn read_file(path: str) str:
    fd = open(path, 0 as ptr)
    s = ""
    if fd >= 0:
        s = read_str(fd, 65536)
        close(fd)
    s

fn build_cmd(method: str, url: str, body: str) str:
    cmd = "curl -s -o /tmp/ky_body.txt -w '%\{http_code\}:%\{time_total\}' --dump-header /tmp/ky_headers.txt"
    if method == "POST" or method == "PUT" or method == "PATCH":
        cmd = cmd + " -X " + method + " -d '" + body + "'"
    elif method == "DELETE":
        cmd = cmd + " -X DELETE"
    elif method == "HEAD":
        cmd = cmd + " -X HEAD"
    cmd = cmd + " -L --max-redirs 10"
    cmd = cmd + " '" + url + "' > /tmp/ky_status.txt 2>/dev/null"
    cmd

fn do_request(method: str, url: str, body: str) Response:
    system(build_cmd(method, url, body) as ptr)

    raw = read_file("/tmp/ky_status.txt")
    body_s = read_file("/tmp/ky_body.txt")

    code_str = ""
    elap_str = ""
    mode: &i32 = 0
    i: &i32 = 0
    while i < len(raw):
        c = char_at(raw, i)
        if c == 58:
            mode = 1
        elif mode == 0:
            code_str = code_str + c
        elif mode == 1:
            if c >= 48 and c <= 57 or c == 46:
                elap_str = elap_str + c
        i = i + 1

    sc = parse_int(code_str)

    ms: &i64 = 0
    if len(elap_str) > 0:
        dot = 0
        while dot < len(elap_str) and char_at(elap_str, dot) != 46:
            dot = dot + 1
        w = substr(elap_str, 0, dot)
        f = substr(elap_str, dot + 1, len(elap_str) - dot - 1)
        f = f + "000"
        f = substr(f, 0, 3)
        ms = parse_int(w) * 1000 + parse_int(f)

    st = status_from_code(sc)
    ok_flag = sc < 400

    Response { status_code: sc status_text: st.text body: body_s is_ok: ok_flag elapsed_ms: ms }

# ═══════════════════════════════════════════════════════════
# Convenience API
# ═══════════════════════════════════════════════════════════

fn http_get(url: str) Response:
    do_request("GET", url, "")

fn post(url: str, body: str) Response:
    do_request("POST", url, body)

fn put(url: str, body: str) Response:
    do_request("PUT", url, body)

fn delete(url: str) Response:
    do_request("DELETE", url, "")

fn patch(url: str, body: str) Response:
    do_request("PATCH", url, body)

fn head(url: str) Response:
    do_request("HEAD", url, "")
