# http — HTTP client for Kyle
#
# Usage:
#   response = http.fetch("https://api.example.com/users")
#   println(response.status_code)
#   println(response.body)

@link "curl"

extern fn system(cmd: ptr) i32

ZERO := 48

final class Response:
    status_code: i32
    body: str

# ── Helpers ────────────────────────────────────────────────

fn parse_int(s: str) i32:
    result: &i32 = 0
    i: &i32 = 0
    while i < len(s):
        c = char_at(s, i)
        if c >= ZERO and c <= 57:
            result = result * 10 + (c - ZERO)
        i = i + 1
    result

fn read_file(path: str) str:
    fd = open(path, 0 as ptr)
    s = ""
    if fd >= 0:
        s = read_str(fd, 65536)
        close(fd)
    s

# ── Core request ───────────────────────────────────────────

fn do_request(method: str, url: str, body: str) Response:
    cmd = "curl -s -o /tmp/ky_body.txt -w '%\{http_code\}'"
    if method == "POST" or method == "PUT" or method == "PATCH":
        cmd = cmd + " -X " + method + " -d '" + body + "'"
    elif method == "DELETE":
        cmd = cmd + " -X DELETE"
    cmd = cmd + " '" + url + "' > /tmp/ky_status.txt 2>/dev/null"
    system(cmd as ptr)

    status = parse_int(read_file("/tmp/ky_status.txt"))
    body_str = read_file("/tmp/ky_body.txt")
    Response { status_code: status body: body_str }

# ── Public API ─────────────────────────────────────────────

fn fetch(url: str) Response:
    do_request("GET", url, "")

fn post(url: str, data: str) Response:
    do_request("POST", url, data)

fn put(url: str, data: str) Response:
    do_request("PUT", url, data)

fn delete(url: str) Response:
    do_request("DELETE", url, "")

fn patch(url: str, data: str) Response:
    do_request("PATCH", url, data)
