# http — HTTP client for Kyle
#
# Wraps libcurl to provide HTTP GET functionality.
# Usage:
#   @link "curl"
#   response = http.get("https://example.com")
#   println(response)

@link "curl"

# libcurl constants
CURLOPT_URL := 10002
CURLOPT_FOLLOWLOCATION := 52

# libcurl function declarations
extern fn curl_easy_init() ptr
extern fn curl_easy_setopt(handle: ptr, option: i32, value: ptr) i32
extern fn curl_easy_perform(handle: ptr) i32
extern fn curl_easy_cleanup(handle: ptr)

fn get(url: str) i32:
    curl = curl_easy_init()
    curl_easy_setopt(curl, CURLOPT_URL, url)
    curl_easy_setopt(curl, CURLOPT_FOLLOWLOCATION, 1 as ptr)
    result = curl_easy_perform(curl)
    curl_easy_cleanup(curl)
    result
