# http v4.0 — Server HTTP
#
# NOTA: Kyle aún no soporta function pointers.
# El routing se hace mediante match estructural en el código del usuario.
#
# from http.server import Server, Request, Res
# server = Server()
# server.listen(8080)  # llama a serve_client() automáticamente
#
# O directamente:
#   from http.server import handle_request
#   handle_request(method, path) -> (status, body, content_type)

@link "c"

extern fn ky_tcp_listen(port: i32) i32
extern fn ky_tcp_accept(fd: i32) i32
extern fn ky_tcp_read(fd: i32, count: i32) ptr
extern fn ky_tcp_write(fd: i32, buf: ptr, len: i32) i32
extern fn ky_tcp_close(fd: i32) i32

final class Request:
    method: str
    path: str
    body: str

fn read_request(client_fd: i32) Request:
    raw = ky_tcp_read(client_fd, 4096)
    if raw == 0 as ptr:
        return Request { method: "" path: "" body: "" }
    raw_str = raw as str

    method = ""
    path = ""
    i: &i32 = 0
    while i < len(raw_str) and char_at(raw_str, i) != 32:
        i = i + 1
    method = substr(raw_str, 0, i)
    i = i + 1
    path_start = i
    while i < len(raw_str) and char_at(raw_str, i) != 32 and char_at(raw_str, i) != 10 and char_at(raw_str, i) != 13:
        i = i + 1
    path = substr(raw_str, path_start, i - path_start)
    Request { method: method path: path body: "" }

fn send_response(client_fd: i32, status: i32, body: str, content_type: str):
    st = "OK"
    if status == 404:
        st = "Not Found"
    elif status == 500:
        st = "Internal Server Error"

    response = "HTTP/1.1 " + str(status) + " " + st + "\r\n"
    response = response + "Content-Type: " + content_type + "\r\n"
    response = response + "Content-Length: " + str(len(body)) + "\r\n"
    response = response + "Connection: close\r\n"
    response = response + "\r\n"
    response = response + body
    ky_tcp_write(client_fd, response as ptr, len(response))

final class Server:
    fd: &i32

    fn Server():
        this.fd = -1

    fn listen(port: i32):
        fd = ky_tcp_listen(port)
        if fd < 0:
            print("Error: cannot listen on port ")
            print(port)
            print("\n")
            return
        this.fd = fd
        print("Server listening on port ")
        print(port)
        print("\n")
        while true:
            client = ky_tcp_accept(fd)
            if client >= 0:
                req = read_request(client)
                if len(req.method) > 0:
                    status = route(req.method, req.path)
                    if status == 200:
                        send_response(client, 200, "\{\"status\":\"ok\"\}", "application/json")
                    else:
                        send_response(client, 404, "Not Found", "text/plain")
                ky_tcp_close(client)

fn route(method: str, path: str) i32:
    # Default handler — sobreescribe esta función para tu routing
    200
