# http v4.0 — Server HTTP (utilities)
# from http.server import listen, accept, respond, read_request, Request
#
# Uso:
#   fd = listen(9090)
#   while true:
#       client = accept(fd)
#       if client >= 0:
#           req = read_request(client)
#           path = req.path
#           if path == "/":
#               respond(client, 200, "\{\"status\":\"ok\"\}", "application/json")
#           else:
#               respond(client, 404, "Not Found", "text/plain")
#           close(client)

@link "c"

extern fn ky_tcp_listen(port: i32) i32
extern fn ky_tcp_accept(fd: i32) i32
extern fn ky_tcp_read(fd: i32, count: i32) ptr
extern fn ky_tcp_write(fd: i32, buf: ptr, len: i32) i32
extern fn ky_tcp_close(fd: i32) i32

final class Request:
    method: str
    path: str
    body: str

fn listen(port: i32) i32:
    ky_tcp_listen(port)

fn accept(fd: i32) i32:
    ky_tcp_accept(fd)

fn close(fd: i32):
    ky_tcp_close(fd)

fn read_request(client_fd: i32) Request:
    raw = ky_tcp_read(client_fd, 4096)
    if raw == 0 as ptr:
        return Request { method: "" path: "" body: "" }
    raw_str = raw as str
    method = ""
    path = ""
    i: &i32 = 0
    while i < len(raw_str) and char_at(raw_str, i) != 32:
        i = i + 1
    method = substr(raw_str, 0, i)
    i = i + 1
    path_start = i
    while i < len(raw_str) and char_at(raw_str, i) != 32 and char_at(raw_str, i) != 10 and char_at(raw_str, i) != 13:
        i = i + 1
    path = substr(raw_str, path_start, i - path_start)
    Request { method: method path: path body: "" }

fn respond(client_fd: i32, code: i32, body: str, ctype: str):
    st = "OK"
    if code == 404:
        st = "Not Found"
    elif code == 500:
        st = "Internal Server Error"
    response = "HTTP/1.1 " + str(code) + " " + st + "\r\n"
    response = response + "Content-Type: " + ctype + "\r\n"
    response = response + "Content-Length: " + str(len(body)) + "\r\n"
    response = response + "Connection: close\r\n"
    response = response + "\r\n"
    response = response + body
    ky_tcp_write(client_fd, response as ptr, len(response))
