# env v0.1.0 — Environment variables for Kyle
#
# from env import env, load_dotenv
# db = env("DATABASE_URL")
# port = env("PORT", "3000")
# load_dotenv()
# secret = env("SECRET_KEY")

@link "c"

extern fn ky_getenv(name: ptr) ptr
extern fn ky_setenv(name: ptr, value: ptr, overwrite: i32) i32

fn env(key: str) str:
    ky_getenv(key as ptr) as str

fn env_or(key: str, default: str) str:
    val = env(key)
    if val == "":
        default
    else:
        val

fn load_dotenv():
    content = read_file(".env")
    if len(content) == 0:
        return
    i: &i32 = 0
    while i < len(content):
        while i < len(content) and char_at(content, i) == 10:
            i = i + 1
        if i >= len(content):
            return
        if char_at(content, i) == 35:
            while i < len(content) and char_at(content, i) != 10:
                i = i + 1
            i = i + 1
            continue
        start = i
        while i < len(content) and char_at(content, i) != 10:
            i = i + 1
        line = substr(content, start, i - start)
        eq = 0
        while eq < len(line) and char_at(line, eq) != 61:
            eq = eq + 1
        if eq > 0 and eq < len(line):
            key = trim(substr(line, 0, eq))
            val = trim(substr(line, eq + 1, len(line) - eq - 1))
            if len(val) >= 2 and char_at(val, 0) == 34 and char_at(val, len(val)-1) == 34:
                val = substr(val, 1, len(val) - 2)
            elif len(val) >= 2 and char_at(val, 0) == 39 and char_at(val, len(val)-1) == 39:
                val = substr(val, 1, len(val) - 2)
            ky_setenv(key as ptr, val as ptr, 1)
        i = i + 1

fn read_file(path: str) str:
    fd = open(path, 0 as ptr)
    s = ""
    if fd >= 0:
        s = read_str(fd, 65536)
        close(fd)
    s

fn trim(s: str) str:
    i: &i32 = 0
    while i < len(s) and (char_at(s, i) == 32 or char_at(s, i) == 9):
        i = i + 1
    j = len(s) - 1
    while j >= i and (char_at(s, j) == 32 or char_at(s, j) == 9 or char_at(s, j) == 10 or char_at(s, j) == 13):
        j = j - 1
    substr(s, i, j - i + 1)
