fn is_positive(x: i32) -> bool:
    return x > 0

fn is_negative(x: i32) -> bool:
    return x < 0

fn is_zero(x: i32) -> bool:
    return x == 0

fn is_even(x: i32) -> bool:
    return x % 2 == 0

fn is_odd(x: i32) -> bool:
    return x % 2 != 0

fn min_i32(a: i32, b: i32) -> i32:
    if a < b:
        return a
    return b

fn max_i32(a: i32, b: i32) -> i32:
    if a > b:
        return a
    return b

fn clamp_i32(value: i32, min_val: i32, max_val: i32) -> i32:
    if value < min_val:
        return min_val
    if value > max_val:
        return max_val
    return value
