fn absolute(n: i32) i32:
    if n < 0:
        -n
    else:
        n

fn absolute64(n: i64) i64:
    if n < 0:
        -n
    else:
        n

fn pow(base: i32, exp: i32) i32:
    result := 1
    i := 0
    while i < exp:
        result = result * base
        i = i + 1
    result

fn sqrt(n: i32) i32:
    if n < 2:
        n
    else:
        guess := n / 2
        i := 0
        while i < 20:
            guess = (guess + n / guess) / 2
            i = i + 1
        guess

fn gcd(a: i32, b: i32) i32:
    x := a
    y := b
    while y != 0:
        temp = y
        y = x % y
        x = temp
    x

fn min(a: i32, b: i32) i32:
    if a < b:
        a
    else:
        b

fn max(a: i32, b: i32) i32:
    if a > b:
        a
    else:
        b

fn clamp(value: i32, low: i32, high: i32) i32:
    if value < low:
        low
    elif value > high:
        high
    else:
        value
