PI = 3
E = 3

fn absolute(x: i32) -> i32:
    if x < 0:
        return -x
    return x

fn min(a: i32, b: i32) -> i32:
    if a < b:
        return a
    return b

fn max(a: i32, b: i32) -> i32:
    if a > b:
        return a
    return b

fn clamp(value: i32, min_val: i32, max_val: i32) -> i32:
    if value < min_val:
        return min_val
    if value > max_val:
        return max_val
    return value

fn pow(base: i32, exp: i32) -> i32:
    mut result = 1
    mut i = 0
    while i < exp:
        result = result * base
        i = i + 1
    return result

fn sqrt(n: i32) -> i32:
    if n <= 1:
        return n
    mut x = n
    mut y = (x + 1) / 2
    while y < x:
        x = y
        y = (x + n / x) / 2
    return x

fn is_prime(n: i32) -> bool:
    if n <= 1:
        return false
    if n <= 3:
        return true
    if n % 2 == 0:
        return false
    mut i = 3
    while i * i <= n:
        if n % i == 0:
            return false
        i = i + 2
    return true

fn gcd(a: i32, b: i32) -> i32:
    mut x = a
    mut y = b
    while y != 0:
        temp = y
        y = x % y
        x = temp
    return x

fn lcm(a: i32, b: i32) -> i32:
    return a / gcd(a, b) * b

fn factorial(n: i32) -> i32:
    if n <= 1:
        return 1
    return n * factorial(n - 1)

fn fibonacci(n: i32) -> i32:
    if n <= 1:
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)
