fn starts_with_str(s: str, prefix: str) -> bool:
    lp = len(prefix)
    if lp > len(s):
        false
    else:
        substr(s, 0, lp) == prefix

fn ends_with_str(s: str, suffix: str) -> bool:
    ls = len(suffix)
    ls2 = len(s)
    if ls > ls2:
        false
    else:
        substr(s, ls2 - ls, ls) == suffix

fn capitalize(s: str) -> str:
    if len(s) == 0:
        s
    else:
        first = to_upper(substr(s, 0, 1))
        rest = substr(s, 1, len(s) - 1)
        first + rest

fn repeat_str(s: str, times: i32) -> str:
    mut result = ""
    mut i = 0
    while i < times:
        result = result + s
        i = i + 1
    result
